[gd_scene load_steps=14 format=3 uid="uid://b204qcrp0pta5"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_d8abh"]
[ext_resource type="Script" path="res://enemy/behavior/follow_player.gd" id="1_m0jao"]
[ext_resource type="Texture2D" uid="uid://bx7gkheqhdt1r" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_tq0qh"]
[ext_resource type="PackedScene" uid="uid://c1hotqcul8gau" path="res://events/skull.tscn" id="2_mfruo"]
[ext_resource type="PackedScene" uid="uid://cwkpifbviy6rf" path="res://events/meat.tscn" id="3_y2pk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sryt"]
atlas = ExtResource("1_tq0qh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadup"]
atlas = ExtResource("1_tq0qh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gfk"]
atlas = ExtResource("1_tq0qh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0qi"]
atlas = ExtResource("1_tq0qh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1m5"]
atlas = ExtResource("1_tq0qh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1lf"]
atlas = ExtResource("1_tq0qh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_w71q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1lf")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rlav"]
radius = 22.5825
height = 45.1649

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_d8abh")
death_prefab = ExtResource("2_mfruo")
drop_items = Array[PackedScene]([ExtResource("3_y2pk6")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w71q1")
animation = &"running"
autoplay = "running"
frame_progress = 0.592227

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.591287, 0.591287)
shape = SubResource("CapsuleShape2D_8rlav")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_m0jao")

[node name="Damage_Digit_Marker" type="Marker2D" parent="."]
