[gd_scene load_steps=3 format=3 uid="uid://b2qvgtgbvejkc"]

[ext_resource type="PackedScene" uid="uid://b204qcrp0pta5" path="res://enemy/enemy.tscn" id="1_s63si"]
[ext_resource type="PackedScene" uid="uid://db2ocnrv60lcq" path="res://player/player.tscn" id="2_oqv5q"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_oqv5q")]
position = Vector2(486, 186)

[node name="enemy_pawn" parent="." instance=ExtResource("1_s63si")]
position = Vector2(312, 183)
